# DB_Cinema

./: DB_Cinema(new).sln  README.md  Отчет_по_БД_Кирюшин_Шибзухова_Бабич_ТКИ-541.docx
Cinema/: Actor.cs  Cinema.csproj  CinemaContext.cs  CinemaContextFactory.cs  Director.cs  Film.cs  Hall.cs  Person.cs  Session.cs  Ticket.cs  User.cs  Users.cs  appsettings.json
CinemaTest/: CinemaTest.csproj  FilmTests.cs  HallTests.cs  SessionTests.cs  TicketTests.cs  UserTests.cs
Demo/: Program.cs
Domain/: Cinema.csproj  Hall.cs  Session.cs  Ticket.cs
DomainTest/: FilmTests.cs  SessionTests.cs
HW/: CinemaContext.cs  HW.csproj  Program.cs
Staff/: ShelfTests.cs  Staff.csproj  StringExtensions.cs
